{
  "name": "apple-music-to-spotify",
  "version": "0.0.0",
  "description": "Move your Apple Music playlist to Spotify.",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.11.1",
    "node-fetch": "^1.5.1",
    "plist-parser": "^0.9.2",
    "spotify-web-api-node": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "apple",
    "music",
    "spotify"
  ],
  "author": "Adrian Cooney <cooney.adrian@gmail.com>",
  "license": "MIT"
}
